TWILLIO_AUTH_TOKEN=[join 
fact-promised]
TWILLIO_ACCOUNT_SID=[YOUR TWILIO ACCOUNT SID]
FROM_WHATSAPP_NUMBER=[+263774497904]
OPENAI_API_KEY=[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]
CHAT_MODEL=gpt-3.5-turbo
APP_PORT=5000
APP_HOST=0.0.0.0
ASSEMBLYAI_API_KEY=
CHAT_START_TEMPLATE=data/start_templates/img_generation_assistant.txt
MAX_TOKENS=1000
